<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.review.ReviewWriteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_review_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24dp"
        app:title="리뷰 작성"
        app:titleTextAppearance="@style/Typography.Bold20" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_review_write"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/button_review_write_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_review_write">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/imageView_review_write_donation_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_logo_foreground" />


            <TextView
                android:id="@+id/textView_review_write_donation_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/Typography.Bold16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView_review_write_donation_thumbnail"
                app:layout_constraintTop_toTopOf="@id/imageView_review_write_donation_thumbnail" />

            <TextView
                android:id="@+id/textView_review_write_donation_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Typography.Medium16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView_review_write_donation_title"
                app:layout_constraintTop_toBottomOf="@id/textView_review_write_donation_title" />

            <TextView
                android:id="@+id/textView_review_write_donation_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Typography.Medium16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView_review_write_donation_user"
                app:layout_constraintTop_toBottomOf="@id/textView_review_write_donation_user" />

            <TextView
                android:id="@+id/textView_review_write_selection_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/review_write_selection_image_subtitle"
                android:textAppearance="@style/Typography.Medium16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_review_write_donation_thumbnail" />


            <View
                android:id="@+id/view_reivew_write_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rect_green200_outline_r5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_review_write_selection_image" />

            <ImageButton
                android:id="@+id/imageButton_review_write_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_camera_24dp"
                app:layout_constraintBottom_toBottomOf="@id/view_reivew_write_camera"
                app:layout_constraintEnd_toEndOf="@id/view_reivew_write_camera"
                app:layout_constraintStart_toStartOf="@id/view_reivew_write_camera"
                app:layout_constraintTop_toTopOf="@id/view_reivew_write_camera" />

            <TextView
                android:id="@+id/textView_review_write_donation_selection_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_write_text_selection_imge"
                android:textSize="8dp"
                app:layout_constraintEnd_toEndOf="@id/imageButton_review_write_camera"
                app:layout_constraintStart_toStartOf="@id/imageButton_review_write_camera"
                app:layout_constraintTop_toBottomOf="@id/imageButton_review_write_camera" />


            <ImageView
                android:id="@+id/imageView_review_write_image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_text"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/view_reivew_write_camera"
                app:layout_constraintStart_toEndOf="@id/view_reivew_write_camera"
                app:layout_constraintTop_toTopOf="@id/view_reivew_write_camera" />

            <ImageView
                android:id="@+id/imageView_review_write_image1_delete"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_baseline_clear_24"
                app:layout_constraintEnd_toEndOf="@id/imageView_review_write_image1"
                app:layout_constraintTop_toTopOf="@id/imageView_review_write_image1" />

            <ImageView
                android:id="@+id/imageView_review_write_image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/shape_text"
                app:layout_constraintBottom_toBottomOf="@id/imageView_review_write_image1"
                app:layout_constraintStart_toEndOf="@id/imageView_review_write_image1"
                app:layout_constraintTop_toTopOf="@id/imageView_review_write_image1" />

            <ImageView
                android:id="@+id/imageView_review_write_image2_delete"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_baseline_clear_24"
                app:layout_constraintEnd_toEndOf="@id/imageView_review_write_image2"
                app:layout_constraintTop_toTopOf="@id/imageView_review_write_image2" />

            <ImageView
                android:id="@+id/imageView_review_write_image3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_text"
                app:layout_constraintBottom_toBottomOf="@id/imageView_review_write_image2"
                app:layout_constraintStart_toEndOf="@id/imageView_review_write_image2"
                app:layout_constraintTop_toTopOf="@id/imageView_review_write_image2" />

            <ImageView
                android:id="@+id/imageView_review_write_image3_delete"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_baseline_clear_24"
                app:layout_constraintEnd_toEndOf="@id/imageView_review_write_image3"
                app:layout_constraintTop_toTopOf="@id/imageView_review_write_image3" />

            <TextView
                android:id="@+id/textView_review_write_star_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/review_write_score_subtitle"
                android:textAppearance="@style/Typography.Medium16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_review_write_donation_selection_image" />

            <RatingBar
                android:id="@+id/ratingBar_review_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:rating="2.5"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="@id/textView_review_write_star_score"
                app:layout_constraintTop_toBottomOf="@id/textView_review_write_star_score" />

            <TextView
                android:id="@+id/textView_review_write_donation_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/review_write_content_subtitle"
                android:textAppearance="@style/Typography.Medium16"
                app:layout_constraintStart_toStartOf="@id/ratingBar_review_write"
                app:layout_constraintTop_toBottomOf="@id/ratingBar_review_write" />

            <EditText
                android:id="@+id/editText_review_write_donation_content"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_text"
                android:gravity="start|top"
                android:hint="@string/review_write_input_content"
                android:inputType="textMultiLine"
                android:isScrollContainer="false"
                android:maxLines="14"
                android:overScrollMode="never"
                android:padding="10dp"
                android:textAppearance="@style/Typography.Medium16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_review_write_donation_content" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_review_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="view_reivew_write_camera, imageButton_review_write_camera, textView_review_write_donation_category" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressbar_review_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_review_write_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:text="@string/review_write_save"
        android:textAppearance="@style/Typography.Bold20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>