<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.donate.DonateInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_donate_info_back"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:icon="@drawable/ic_back_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager2_donate_info_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager2.widget.ViewPager2>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout_donate_info_dot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/viewpager2_donate_info_thumbnail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp">

                </com.google.android.material.tabs.TabLayout>

                <ImageView
                    android:id="@+id/imageView_donate_info_proflie"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_oval_profile"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_donate_info_subTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager2_donate_info_thumbnail"
                    app:srcCompat="@drawable/ic_launcher_logo_background" />

                <TextView
                    android:id="@+id/textView_donate_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="보컬 레슨"
                    android:textAppearance="@style/Typography.Bold24"
                    app:layout_constraintStart_toEndOf="@+id/imageView_donate_info_proflie"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager2_donate_info_thumbnail" />

                <TextView
                    android:id="@+id/textView_donate_info_lacation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="서울특별시 강남구"
                    android:textAppearance="@style/Typography.Regular16"
                    app:layout_constraintStart_toEndOf="@+id/imageView_donate_info_proflie"
                    app:layout_constraintTop_toBottomOf="@+id/textView_donate_info_title" />

                <TextView
                    android:id="@+id/textView_donate_info_subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="생목, 고음불가 200% 해결"
                    android:textAppearance="@style/Typography.Regular15"
                    app:layout_constraintStart_toEndOf="@+id/imageView_donate_info_proflie"
                    app:layout_constraintTop_toBottomOf="@+id/textView_donate_info_lacation" />

                <Button
                    android:id="@+id/button_donate_info_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="좋아요"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager2_donate_info_thumbnail" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/frame_user"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/textView_donate_info_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_donate_info_subTitle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="카테고리"
                            android:textAlignment="center"
                            android:textAppearance="@style/Typography.Regular12" />

                        <TextView
                            android:id="@+id/textView_donate_info_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:text="레슨"
                            android:textAlignment="center"
                            android:textAppearance="@style/Typography.Bold14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="리뷰"
                            android:textAlignment="center"
                            android:textAppearance="@style/Typography.Regular12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_star_24dp"
                                app:tint="@color/yellow" />

                            <TextView
                                android:id="@+id/textView_donate_info_review_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5.0"
                                android:textAlignment="center"
                                android:textAppearance="@style/Typography.Bold14" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="경험"
                            android:textAlignment="center"
                            android:textAppearance="@style/Typography.Regular12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_leaf_24dp" />

                            <TextView
                                android:id="@+id/textView_donate_info_experience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="65"
                                android:textAlignment="center"
                                android:textAppearance="@style/Typography.Bold14" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_donate_info_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="고음불가 해결해드립니다."
                    android:textAppearance="@style/Typography.Regular16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <View
                    android:id="@+id/view_donate_info_review_line"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_margin="10dp"
                    android:background="@color/gray300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_donate_info_content" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="리뷰"
                    android:textAppearance="@style/Typography.Bold16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_donate_info_review_line" />

                <TextView
                    android:id="@+id/textView_donate_info_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="더보기 >"
                    android:textAppearance="@style/Typography.Regular16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_donate_info_review_line" />

                <TextView
                    android:id="@+id/textView_donate_info_review_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="(13)"
                    android:textAppearance="@style/Typography.Regular16"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/view_donate_info_review_line" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_donate_info_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="60dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/button_donate_info_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="삭제하기"
            android:textAppearance="@style/Typography.Bold24"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/button_donate_info_donation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_donation_24dp" />

        <Button
            android:id="@+id/button_donate_info_chatOrModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="채팅하기"
            android:textAlignment="center"
            android:textAppearance="@style/Typography.Bold24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>