<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:checkedChip="@id/chip_map_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_map_all"
                style="@style/ChipChoice"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="전체 보기"
                android:textAlignment="center"
                android:textAppearance="@style/Typography.Bold14" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_map_up"
                style="@style/ChipChoice"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="도와주세요"
                android:textAlignment="center"
                android:textAppearance="@style/Typography.Bold14" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_map_down"
                style="@style/ChipChoice"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="도와드릴게요"
                android:textAlignment="center"
                android:textAppearance="@style/Typography.Bold14" />

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/button_map_setLocation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:text="우리 동네 가기"
            android:textAppearance="@style/Typography.Medium24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.naver.maps.map.widget.LocationButtonView
            android:id="@+id/map_locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_map_setLocation"
            app:layout_constraintEnd_toStartOf="@+id/button_map_setLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_map_setLocation" />

        <ImageView
            android:id="@+id/imageView_map_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/chipGroup_map"
            app:layout_constraintEnd_toStartOf="@+id/chipGroup_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chipGroup_map" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include1"
        style="@style/Widget.Material3.BottomSheet"
        layout="@layout/item_map_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>