<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.donate.DonateInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2_donate_info_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_donate_info_back">

            </androidx.viewpager2.widget.ViewPager2>

            <Button
                android:id="@+id/button_donate_info_back"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:icon="@drawable/ic_back_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_donate_info_delete"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/green200"
                android:visibility="visible"
                app:icon="@drawable/ic_delete_24dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/button_donate_info_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_donate_info_back" />

            <Button
                android:id="@+id/button_donate_info_modify"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/green200"
                android:visibility="visible"
                app:icon="@drawable/ic_edit_24dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/button_donate_info_delete"
                app:layout_constraintEnd_toStartOf="@id/button_donate_info_delete"
                app:layout_constraintTop_toTopOf="@id/button_donate_info_delete" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_donate_info_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:stateListAnimator="@layout/package_list_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpager2_donate_info_thumbnail"
                app:tabBackground="@drawable/selector_tab_dot"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp">

            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:id="@+id/imageView_donate_info_proflie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_oval_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout_donate_info_dot"
                app:srcCompat="@drawable/ic_launcher_logo_foreground" />


            <TextView
                android:id="@+id/textView_donate_info_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/Typography.Bold24"
                app:layout_constraintEnd_toStartOf="@id/button_donate_info_like"
                app:layout_constraintStart_toEndOf="@id/imageView_donate_info_proflie"
                app:layout_constraintTop_toTopOf="@id/imageView_donate_info_proflie" />

            <Button
                android:id="@+id/button_donate_info_like"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="좋아요"
                app:layout_constraintBottom_toBottomOf="@id/textView_donate_info_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView_donate_info_title" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/textView_donate_info_title"
                app:layout_constraintTop_toBottomOf="@id/textView_donate_info_title"
                app:srcCompat="@drawable/ic_location_24dp"
                app:tint="@color/gray500" />

            <TextView
                android:id="@+id/textView_donate_info_lacation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAppearance="@style/Typography.Regular16"
                android:textColor="@color/gray500"
                app:layout_constraintBottom_toBottomOf="@id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView_donate_info_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="@style/Typography.Medium16"
                app:layout_constraintBottom_toBottomOf="@id/textView_donate_info_lacation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView_donate_info_lacation" />


            <TextView
                android:id="@+id/textView_donate_info_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Typography.Regular15"
                app:layout_constraintStart_toStartOf="@id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <View
                android:id="@+id/view_donate_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame_user"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView_donate_info_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_donate_info_subTitle" />

            <TextView
                android:id="@+id/textView_donate_info_categoryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="카테고리"
                android:textAlignment="center"
                android:textAppearance="@style/Typography.Regular12"
                app:layout_constraintBottom_toBottomOf="@+id/textView_donate_info_review"
                app:layout_constraintStart_toStartOf="@id/view_donate_info"
                app:layout_constraintTop_toTopOf="@+id/textView_donate_info_review" />

            <TextView
                android:id="@+id/textView_donate_info_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="3dp"
                android:textAlignment="center"
                android:textAppearance="@style/Typography.Bold14"
                app:layout_constraintEnd_toEndOf="@id/textView_donate_info_categoryType"
                app:layout_constraintStart_toStartOf="@id/textView_donate_info_categoryType"
                app:layout_constraintTop_toBottomOf="@id/textView_donate_info_categoryType" />

            <TextView
                android:id="@+id/textView_donate_info_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="리뷰"
                android:textAlignment="center"
                android:textAppearance="@style/Typography.Regular12"
                app:layout_constraintEnd_toEndOf="@id/view_donate_info"
                app:layout_constraintStart_toStartOf="@id/view_donate_info"
                app:layout_constraintTop_toTopOf="@id/view_donate_info" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_donate_info_review_score"
                app:layout_constraintEnd_toStartOf="@+id/textView_donate_info_review_score"
                app:layout_constraintTop_toTopOf="@+id/textView_donate_info_review_score"
                app:srcCompat="@drawable/ic_star_24dp"
                app:tint="@color/yellow" />

            <TextView
                android:id="@+id/textView_donate_info_review_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAppearance="@style/Typography.Bold14"
                app:layout_constraintEnd_toEndOf="@+id/textView_donate_info_review"
                app:layout_constraintStart_toStartOf="@id/textView_donate_info_review"
                app:layout_constraintTop_toBottomOf="@id/textView_donate_info_review" />


            <TextView
                android:id="@+id/textView_donate_info_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="좋아요"
                android:textAlignment="center"
                android:textAppearance="@style/Typography.Regular12"
                app:layout_constraintBottom_toBottomOf="@id/textView_donate_info_review"
                app:layout_constraintEnd_toEndOf="@id/view_donate_info"
                app:layout_constraintTop_toTopOf="@id/textView_donate_info_review" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@id/textView_donate_info_like_count"
                app:layout_constraintEnd_toStartOf="@id/textView_donate_info_like_count"
                app:layout_constraintTop_toTopOf="@id/textView_donate_info_like_count"
                app:srcCompat="@drawable/ic_leaf_24dp" />

            <TextView
                android:id="@+id/textView_donate_info_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAppearance="@style/Typography.Bold14"
                app:layout_constraintEnd_toEndOf="@id/textView_donate_info_like"
                app:layout_constraintStart_toStartOf="@id/textView_donate_info_like"
                app:layout_constraintTop_toBottomOf="@+id/textView_donate_info_like" />


            <TextView
                android:id="@+id/textView_donate_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                android:textAppearance="@style/Typography.Regular16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_donate_info" />

            <View
                android:id="@+id/view_donate_info_review_line"
                android:layout_width="0dp"
                android:layout_height="2px"
                android:layout_margin="10dp"
                android:background="@color/gray300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_donate_info_content" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="리뷰"
                android:textAppearance="@style/Typography.Bold16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_donate_info_review_line" />

            <TextView
                android:id="@+id/textView_donate_info_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="더보기 >"
                android:textAppearance="@style/Typography.Regular16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_donate_info_review_line" />

            <TextView
                android:id="@+id/textView_donate_info_review_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="(13)"
                android:textAppearance="@style/Typography.Regular16"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/view_donate_info_review_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_donate_info_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray100"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView8">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView_donate_info_reivew_empty"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:text="작성된 리뷰가 없습니다.\n 리뷰를 작성해 보세요"
                android:gravity="center"
                android:visibility="gone"
                android:textAppearance="@style/Typography.Bold16"
                app:layout_constraintTop_toBottomOf="@id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_donate_info_delete_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="삭제하기"
            android:textAppearance="@style/Typography.Bold24"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/button_donate_info_donation"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_donation_24dp" />

        <Button
            android:id="@+id/button_donate_info_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="채팅하기"
            android:textAlignment="center"
            android:textAppearance="@style/Typography.Bold24"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_donate_info_modify_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="수정하기"
            android:textAppearance="@style/Typography.Bold24"
            android:visibility="gone" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar_donate_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>