<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.board.BoardContentsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarBoardContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/Typography.Bold20" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageViewBoardContentsProfile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_oval_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_account_circle_48dp" />

                    <TextView
                        android:id="@+id/textViewBoardContentsWriter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:text="팁 작성자"
                        android:textAppearance="@style/Typography.Medium14"
                        app:layout_constraintStart_toEndOf="@+id/imageViewBoardContentsProfile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewBoardContentsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1일 전"
                        android:textAppearance="@style/Typography.Medium12"
                        android:textColor="@color/gray450"
                        app:layout_constraintStart_toStartOf="@+id/textViewBoardContentsWriter"
                        app:layout_constraintTop_toBottomOf="@+id/textViewBoardContentsWriter" />

                    <ImageView
                        android:id="@+id/imageViewBoardContentsEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toStartOf="@id/imageViewBoardContentsDelete"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit_green_24dp" />

                    <ImageView
                        android:id="@+id/imageViewBoardContentsDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_delete_24dp"
                        app:tint="@color/green200" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerBoardContents"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                        android:id="@+id/springDotsIndicatorBoardContents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        app:dampingRatio="0.5"
                        app:dotsCornerRadius="20dp"
                        app:dotsSize="10dp"
                        app:dotsSpacing="6dp"
                        app:dotsStrokeWidth="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:stiffness="300" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textViewBoardContentsContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_text"
                    android:padding="10dp"
                    android:textAppearance="@style/Typography.Medium14"
                    android:text="팁 내용입니다"/>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_text"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/editTextBoardContentsComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:hint="댓글을 입력해주세요"
                android:maxLines="2" />

            <ImageButton
                android:id="@+id/imageButtonBoardContentsCommentButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/gray100"
                android:src="@drawable/ic_send_24dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
