<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/region_size"
    android:layout_height="35dp"
    android:background="@drawable/bg_rect_gray300_outline_r10">

    <TextView
        android:id="@+id/textView_itemRegion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/Typography.Medium12"
        android:textColor="@color/selector_region_color"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />


    <ImageView
        android:id="@+id/imageView_itemRegion_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/selector_check"
        app:layout_constraintBottom_toBottomOf="@id/textView_itemRegion_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView_itemRegion_name" />

</androidx.constraintlayout.widget.ConstraintLayout>