<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView_itemReview_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_logo_foreground" />

    <TextView
        android:id="@+id/textView_itemReview_writer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:text="리뷰 작성자"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Typography.Medium15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView_itemReview_star"
        app:layout_constraintStart_toEndOf="@+id/imageView_itemReview_img"/>

    <ImageView
        android:id="@+id/imageView_itemReview_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_star_24dp"
        app:tint="@color/yellow"
        app:layout_constraintTop_toTopOf="@id/textView_itemReview_writer"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="4.5"
        android:textAppearance="@style/Typography.Regular15"
        app:layout_constraintTop_toBottomOf="@id/imageView_itemReview_star"
        app:layout_constraintStart_toStartOf="@id/imageView_itemReview_star"
        app:layout_constraintEnd_toEndOf="@id/imageView_itemReview_star"/>


    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/textView_itemReview_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="너무 친절하게 대해주셔서 너무 좋았습니다! 실력도 엄청 좋으세요!"
        android:textAppearance="@style/Typography.Medium16"
        android:layout_marginEnd="15dp"
        app:readMoreMaxLine="4"
        app:readMoreColor="@color/green200"
        app:readMoreText="...더보기"
        app:layout_constraintTop_toBottomOf="@id/textView_itemReview_writer"
        app:layout_constraintStart_toStartOf="@id/textView_itemReview_writer"
        app:layout_constraintEnd_toStartOf="@id/textView_itemReview_date"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textView_itemReview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1시간 전"
        android:layout_marginBottom="5dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@id/textView_item_score"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>