<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView_item_board_write_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_board_type"
        android:padding="8dp"
        android:text="게시판 타입"
        android:textAlignment="center"
        android:textAppearance="@style/Typography.Medium14"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView_item_board_write_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="게시판 제목 : 이거해주세요"
        android:textAppearance="@style/Typography.Medium16" />

    <TextView
        android:id="@+id/textView_item_board_write_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="게시판 제목 : 이거해주세요"
        android:textAppearance="@style/Typography.Medium12" />

    <TextView
        android:id="@+id/textView_item_board_write_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/gray450"
        android:text="1일 전"
        android:gravity="end"
        android:textAppearance="@style/Typography.Medium12" />

</LinearLayout>