<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape_donate_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_logo_foreground" />

        <TextView
            android:id="@+id/textView_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_category"
            android:paddingStart="25dp"
            android:paddingTop="5dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="레슨"
            android:textAppearance="@style/Typography.Bold13"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/imageView_item_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/imageView_item_thumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영어 레슨"
            android:textAppearance="@style/Typography.Bold20" />

        <TextView
            android:id="@+id/textView_item_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스피킹 위주 발음/강세/애티튜드"
            android:textAppearance="@style/Typography.Regular15"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_star_24dp"
                app:tint="@color/yellow" />

            <TextView
                android:id="@+id/textView_item_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.0 (0)"
                android:textAppearance="@style/Typography.Regular12"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>