<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/textView_item_board_write_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="게시판 제목 : 이거해주세요"
        android:textAppearance="@style/Typography.Medium16" />

    <TextView
        android:id="@+id/textView_item_board_write_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="게시판 제목 : 이거해주세요"
        android:textAppearance="@style/Typography.Medium12" />

    <TextView
        android:id="@+id/textView_item_board_write_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="end"
        android:text="1일 전"
        android:textAppearance="@style/Typography.Medium12"
        android:textColor="@color/gray450" />

</LinearLayout>